log4cplus.rootLogger=INFO, STDOUT
# logger
#log4cplus.logger.swatchh.logger=INFO
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=swatch::logger::SwatchPatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} (%c{4}) [%t] %p | %m %n

# does not work if you use LOG
log4cplus.logger.swatch.logger.test= INHERIT, STDOUTTEST
log4cplus.additivity.swatch.logger.test=false
log4cplus.appender.STDOUTTEST=log4cplus::ConsoleAppender
log4cplus.appender.STDOUTTEST.layout=swatch::logger::SwatchPatternLayout
log4cplus.appender.STDOUTTEST.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} (%c{4}) [%t] %p | %m  %n


#.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} swatch (%c{4}) [%t,%T] %p | %m %n 

# log file (probably for production)
log4cplus.appender.LOGFILE=log4cplus::FileAppender
log4cplus.appender.LOGFILE.layout=swatch::logger::SwatchPatternLayout
log4cplus.appender.LOGFILE.File=swatch.log
log4cplus.appender.LOGFILE.layout.ConversionPattern=%d{%Y-%b-%d  %H:%M:%S.%Q} (%c{4}) [%t,%T] %p | %m | log4cpp extra: [%l, %M] - PID: %i %n
